ProjectMalnatiServer/ProjectMalnatiServer/MainWindow.xaml

<Window x:Class="ProjectMalnatiServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server Window" Height="350" Width="423" Closing="closeWindowOperations" SizeToContent="WidthAndHeight">

    <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">

        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF094E6E" Offset="0.91"/>
                <GradientStop Color="#FF19CFCF" Offset="0.49"/>
            </LinearGradientBrush>
        </StackPanel.Background>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Indirizzo IPV4 scheda LAN Wi-Fi :"   FontWeight="Bold" FontSize="16" />
            <Label x:Name="label_ip_local" Content=""   FontWeight="Bold" FontSize="16" Margin="20,0,0,0" Foreground="#FFD1F411"/>
        </StackPanel>

        <TextBlock x:Name="listeningTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,5,0,0" Text="Listening..." FontWeight="Bold"/>
        <Label Content="IP"  HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="Bold"/>
        <TextBox x:Name="textBoxIP" Width="100" Height="20" TextWrapping="Wrap"  HorizontalAlignment="Center" Text="192.168.1.133" />
        <Label Content="Porta" HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="Bold" />
        <TextBox x:Name="textBoxPort" Width="50" Height="20" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1601" />
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="Bold"/>
        <PasswordBox x:Name="textBoxPassword" Width="100" Height="20" HorizontalAlignment="Center" Margin="159,0,156,0"/>
        <Button x:Name="buttonListen" Width="80" Height="40" Margin="0,20,0,10" Content="Listen" HorizontalAlignment="Center"  Click="listenSocket"  FontWeight="Bold" RenderTransformOrigin="0.047,0.582" Foreground="#FF7DBEEF" BorderBrush="#FF664C7B">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE863EB" Offset="0.267"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock.Foreground>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
        </TextBlock.Foreground>


    </StackPanel>

</Window>